nodecross/nodex-agent/.github/actions/build/action.yml
name: build
inputs:
  checkout:
    required: false
    default: true
    type: boolean
  github-token:
    required: true
    type: string
  cargo-registry-token:
    required: true
    type: string
runs:
  using: composite
  steps:
    - name: (checkout) source code
      if: ${{ inputs.checkout }} == true
      uses: actions/checkout@v2
    - name: (setup) environment
      uses: ./.github/actions/shared

    - name: (run) build
      shell: bash
      run: make build

nodecross/nodex-agent/.github/actions/release/action.yml
- name: (run) build
  # re-generate `Cargo.lock` file
  uses: ./.github/actions/build
  with:
    checkout: false
    github-token: ${{ inputs.github-token }}
    cargo-registry-token: ${{ inputs.cargo-registry-token }}